html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.navbar{
  margin-bottom: 10px;
}

.navbar-inner img {
  float: left;
  margin: 5px;
}

i {
  margin: 0 3px;
}

#map-canvas {
  height: 250px;
  width: 90%;
}

#map-canvas {
  label {
    width: auto;
    display: inline;
  }
  img {
    max-height: none;
    max-width: none;
  }
}

input[type=text] {
  vertical-align: inherit;
}

.hidden {
  display: none;
  visibility: hidden;
}

.yellow {
  color: #E9DC51;
}

.btn {
  margin-left: 4px;
}

.smaller {
  width: 150px;
}

.min600 {
  min-width: 800px;
}

.timeInput {
  width: 50px;
}

.order {
  text-decoration: none;
  cursor: pointer;
}

.align-tb {
  vertical-align: text-bottom;
}

.row-margin {
  margin-top: 7px;
  margin-bottom: 7px;
}